<!doctype html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/site.css" />
    <link rel="stylesheet" type="text/css" href="css/lobby.css" />
    <script src="./db/db.js" type="module"></script>
    <script src="./app/services/gameService.js" type="module"></script>
    <script src="./app/services/roomService.js" type="module"></script>
    <script src="./app/lobby.js" type="module"></script>
  </head>
  <body>
    <nav class="navbar">
      <h3>
        <a href="./index.html"> Hem </a>
      </h3>
      <h1 class="navbar-title">Love Bellinder</h1>
      <button class="create-room-button" id="create-room-btn">
        <h3>Skapa rum</h3>
      </button>
    </nav>
    <main class="main-container">
    </main>
    <footer class="footer">
      <hr />
      <p class="footer-p">Love Bellinder</p>
    </footer>
  </body>
</html>
